{
  "name": "ontorender-schemaorg",
  "version": "1.0.0",
  "description": "Generates schema.org rendered ontology files",
  "author": "Alex Kreidler",
  "license": "MIT",
  "scripts": {
    "start": "./src/process.sh"
  },
  "devDependencies": {
    "@comunica/actor-init-sparql-file": "^1.17.0",
    "graphy": "^4.3.3",
    "rdf-converter": "^1.1.0"
  }
}